---
title: Amlet selected by IBM Hyper Protect Accelerator
date: 2020-09-15
description:  Amlet project has been selected by the IBM Hyper Protect Accelerator one #2 of most promising projects in the world, and #1 in Europe.
---

During the IBM Z Day, It was officially announced that our Amlet project has been selected by the IBM Hyper Protect Accelerator for 2021 as one #2 of most promising 15  projects in the world, and #1 in Europe. Amlo was admitted to Cohort 2 program in San Francisco Accelerator.


